[tox]
envlist = py38
;skipdist = False

[testenv]
#deps = -rrequirements.txt
commands = 
    #stop build if there are python syntax errors or any undef names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

    #exit 0 treats all errors as warnings. Github editor is 127 chars wide.
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    pytest -v

allowlist_externals =
    pytest
    flake8